# piscineNetPtut

./: build.gradle  local.properties  settings.gradle
.github/workflows/: CIktlint.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iut/piscinenetptut/entities/: Account.kt  Customer.kt  CustomerSelected.kt  Employee.kt  EmployeeSelected.kt  Language.kt  Maintenance.kt  Observation.kt  Pool.kt  Register.kt  Technical.kt  User.kt  Version.kt  Visit.kt  VisitSelected.kt
app/src/main/java/fr/iut/piscinenetptut/shared/adapter/: ViewPagerAdapter.kt
app/src/main/java/fr/iut/piscinenetptut/shared/customView/: RecursiveRadioGroup.kt
app/src/main/java/fr/iut/piscinenetptut/shared/mail/: SendMail.kt  SendMailCreateNewCustomer.kt  SendMailNewPassword.kt
app/src/main/java/fr/iut/piscinenetptut/shared/permission/: PermissionCamera.kt
app/src/main/java/fr/iut/piscinenetptut/shared/requestHttp/: httpRequest.kt
app/src/main/java/fr/iut/piscinenetptut/ui/accountSetting/: AccountSettingActivity.kt  AccountSettingActivityMvc.kt  AccountSettingActivityMvcImpl.kt
app/src/main/java/fr/iut/piscinenetptut/ui/addCustomer/: AddCustomerActivity.kt  AddCustomerActivityMvc.kt  AddCustomerActivityMvcImpl.kt  AddCustomerActivityViewModel.kt
app/src/main/java/fr/iut/piscinenetptut/ui/customerdetails/: CustomerDetailsActivity.kt  CustomerDetailsActivityMvc.kt  CustomerDetailsActivityMvcImpl.kt  CustomerDetailsActivityViewModel.kt
app/src/main/java/fr/iut/piscinenetptut/ui/employeeDetails/: EmployeeDetailsActivity.kt  EmployeeDetailsMvc.kt  EmployeeDetailsMvcImpl.kt  EmployeeDetailsViewModel.kt
app/src/main/java/fr/iut/piscinenetptut/ui/forgottenPassword/: ForgottenPasswordActivity.kt  ForgottenPasswordMvc.kt  ForgottenPasswordMvcImpl.kt
app/src/main/java/fr/iut/piscinenetptut/ui/home/: HomeActivity.kt  HomeActivityMvcImpl.kt  HomeActivtyMvc.kt  HomeActivtyMvcImpl.kt
app/src/main/java/fr/iut/piscinenetptut/ui/listOfCustomer/: ListCustomerActivity.kt  ListCustomerActivityMvc.kt  ListCustomerActivityMvcImpl.kt  ListCustomerActivityViewModel.kt
app/src/main/java/fr/iut/piscinenetptut/ui/listOfEmployee/: ListEmployeeActivity.kt  ListEmployeeActivityMvc.kt  ListEmployeeActivityMvcImpl.kt  ListEmployeeActivityViewModel.kt
app/src/main/java/fr/iut/piscinenetptut/ui/listOfUser/: ListUserActivity.kt  ListUserActivityMvc.kt  ListUserActivityMvcImpl.kt  ListUserActivityViewModel.kt
app/src/main/java/fr/iut/piscinenetptut/ui/listOfVisit/: ListOfVisitActivity.kt  ListOfVisitActivityMvc.kt  ListOfVisitActivityMvcImpl.kt  ListOfVisitActivityViewModel.kt
app/src/main/java/fr/iut/piscinenetptut/ui/managementCustomer/: ManagementCustomerActivity.kt  ManagementCustomerActivityMvc.kt  ManagementCustomerActivityMvcImpl.kt  ManagementCustomerActivityViewModel.kt
app/src/main/res/drawable/: customborder.xml  rounded_button.xml  user_preview_background.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_employee.xml  activity_customer_details.xml  activity_employee_list.xml  activity_forgotten_password.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_splashscreen.xml  activity_user_list.xml  activity_visit_list.xml  activity_welcome_customer.xml  activity_working_method.xml  custom_listview.xml  custom_row.xml  details_employee.xml  employee_list_preview.xml  fragment_add_customer.xml  fragment_add_pool.xml  fragment_customer.xml  fragment_maintenance_sheet.xml  fragment_observation.xml  fragment_swimming_pool.xml  fragment_technical_sheet.xml  layout_account_management.xml  layout_addnew_client.xml  layout_addnew_pool.xml  layout_home.xml  layout_maintenance_sheet.xml  layout_observation.xml  layout_technical_data_sheet.xml  nav_header.xml  user_list_user_preview.xml  visit_list_preview.xml
app/src/main/res/menu/: menu_main.xml  nac_menu_employee.xml  nav_menu.xml  nav_menu_customer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+77 files in other folders)
