<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/menuDetailsPoolCustomer"
            android:title="@string/menuDetailsPoolCustomer"/>
    </group>

    <item android:title="@string/menuAccountSetting">
        <menu>
            <item
                android:id="@+id/menuSetting"
                android:title="@string/setting"/>
            <item
                android:id="@+id/language"
                android:title="@string/changer_la_langue"/>
            <item
                android:id="@+id/menuSignOut"
                android:title="@string/menuSignOut"/>
        </menu>
    </item>
</menu>