<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workingmethod.WorkingMethodActivity"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/workingMethodTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <fr.iut.piscinenetptut.shared.view.SwipeDisabledViewPager.SwipeDisabledViewPager
        android:id="@+id/workingMethodViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>