<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelPicturePool"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonAddPicturePool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/textButtonPicturePool"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/addPoolPicture"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxWidth="500dp"
                    android:maxHeight="300dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/poolSize"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/addPoolLo"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="x" />

                <EditText
                    android:id="@+id/addPoolLa"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:text="@string/depth"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/addPoolDepth"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="m" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shape"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp" />

                <fr.iut.piscinenetptut.shared.customView.RecursiveRadioGroup
                    android:id="@+id/addPoolShape"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0"
                            android:text="@string/rectangular"
                            android:textColor="@color/secondary_text_default_material_light" />

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="@string/square"
                            android:textColor="@color/secondary_text_default_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0"
                            android:text="@string/swimmingLane"
                            android:textColor="@color/secondary_text_default_material_light" />

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/bean"
                            android:textColor="@color/secondary_text_default_material_light" />
                    </LinearLayout>
                </fr.iut.piscinenetptut.shared.customView.RecursiveRadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/environment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp" />

                <fr.iut.piscinenetptut.shared.customView.RecursiveRadioGroup
                    android:id="@+id/addPoolEnvironment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/group11"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0"
                            android:text="@string/noVegetation"
                            android:textColor="@color/secondary_text_default_material_light" />

                        <RadioButton
                            android:id="@+id/group12"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="@string/littleVegetation"
                            android:textColor="@color/secondary_text_default_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/group13"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0"
                            android:text="@string/denseVegetation"
                            android:textColor="@color/secondary_text_default_material_light" />

                        <RadioButton
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:visibility="invisible" />
                    </LinearLayout>
                </fr.iut.piscinenetptut.shared.customView.RecursiveRadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/statePool"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp" />

                <fr.iut.piscinenetptut.shared.customView.RecursiveRadioGroup
                    android:id="@+id/addPoolState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/group21"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0"
                            android:text="@string/goodCondition"
                            android:textColor="@color/secondary_text_default_material_light" />

                        <RadioButton
                            android:id="@+id/group22"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="@string/soundCondition"
                            android:textColor="@color/secondary_text_default_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/group23"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0"
                            android:text="@string/passable"
                            android:textColor="@color/secondary_text_default_material_light" />

                        <RadioButton
                            android:id="@+id/group24"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/mediocre"
                            android:textColor="@color/secondary_text_default_material_light" />
                    </LinearLayout>
                </fr.iut.piscinenetptut.shared.customView.RecursiveRadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TypeCover"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp" />

                <fr.iut.piscinenetptut.shared.customView.RecursiveRadioGroup
                    android:id="@+id/addPoolTypeOfCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/group31"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0"
                            android:text="@string/liner"
                            android:textColor="@color/secondary_text_default_material_light" />

                        <RadioButton
                            android:id="@+id/group32"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:text="@string/pvc"
                            android:textColor="@color/secondary_text_default_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/group33"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0"
                            android:text="@string/tiling"
                            android:textColor="@color/secondary_text_default_material_light" />

                        <RadioButton
                            android:id="@+id/group34"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="@string/polyester"
                            android:textColor="@color/secondary_text_default_material_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/group35"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0"
                            android:text="@string/coatedConcrete"
                            android:textColor="@color/secondary_text_default_material_light" />

                        <RadioButton
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:visibility="invisible" />
                    </LinearLayout>
                </fr.iut.piscinenetptut.shared.customView.RecursiveRadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:text="@string/distance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/addPoolDistance"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ems="10"
                    android:inputType="number|text" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="km" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/addPoolWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/alarmSystem"
                    android:textColor="@color/secondary_text_default_material_light" />

                <TextView
                    android:id="@+id/addPoolTextValueOfSwitchWarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="false"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/acces"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/addPoolAcces"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0"
                        android:text="@string/scale"
                        android:textColor="@color/secondary_text_default_material_light" />

                    <RadioButton
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/stairs"
                        android:textColor="@color/secondary_text_default_material_light" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/addPoolWinterCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/winterCover"
                    android:textColor="@color/secondary_text_default_material_light" />

                <TextView
                    android:id="@+id/addPoolTextValueOfSwitchWinterCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="false"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:text="@string/sandFilterDate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/dateSandFilter"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ems="10"
                    android:inputType="date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:text="@string/sandFilterBrand"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/brandSandFilter"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ems="10"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:text="@string/filtration"
                    android:textSize="14sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0"
                        android:text="@string/filtrationBrand"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:id="@+id/addPoolBrandFilter"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:ems="10"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@string/CV"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:id="@+id/cvFilter"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:ems="10"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@string/deviceDate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:id="@+id/dateFilter"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:ems="10"
                        android:inputType="date" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/electronicDevice"
                    android:textSize="14sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <RadioGroup
                    android:id="@+id/addPoolElectronicalProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0"
                        android:text="@string/salt"
                        android:textColor="@color/secondary_text_default_material_light" />

                    <RadioButton
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0"
                        android:text="@string/copper"
                        android:textColor="@color/secondary_text_default_material_light" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="0"
                        android:text="@string/chlorine"
                        android:textColor="@color/secondary_text_default_material_light" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@string/deviceDate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:id="@+id/addPoolDateElectronicalProduct"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:ems="10"
                        android:inputType="date" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@drawable/customborder"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switchAddPoolPH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/phDevice"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/layoutAddPoolPH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@string/deviceDate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:id="@+id/addPoolDatePH"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:ems="10"
                        android:inputType="date" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@drawable/customborder"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switchAddPoolPompe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/heatPump"
                    android:textColor="@color/secondary_text_default_material_light" />

                <LinearLayout
                    android:id="@+id/layoutAddPoolPompe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@string/deviceDate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:id="@+id/addPoolDatePompe"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:ems="10"
                        android:inputType="date" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@drawable/customborder"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switchAddPoolRemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/automaticRefilling"
                    android:textColor="@color/secondary_text_default_material_light" />

                <LinearLayout
                    android:id="@+id/layoutAddPoolRemp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@string/deviceDate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:id="@+id/addPoolDateRemp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:ems="10"
                        android:inputType="date" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/observation"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/addPoolObservation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:lines="6"
                        android:maxLines="6"
                        android:minLines="6"
                        android:scrollbars="vertical"
                        android:singleLine="false" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addPoolLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addCustomerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="center"
                    android:text="@string/finishAddCustomer"
                    android:textAllCaps="false"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/updatePoolLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/updatePoolCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@android:string/cancel"
                    android:textAllCaps="false"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/updatePoolUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/updateText"
                    android:textAllCaps="false"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>